# android-mupdf

./: .gitignore  README.md  build.gradle
.buildscript/: bintrayUpload.gradle
app/: build.gradle
app/src/androidTest/java/tech/qiji/android/mupdf/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/qiji/android/mupdf/demo/: ChooseDocActivity.java  ChooseDocAdapter.java  ChooseDocItem.java  DocViewActivity.java  DownloadActivity.java  DownloadApi.java  MainActivity.java
app/src/main/java/tech/qiji/android/mupdf/demo/download/: Download.java  DownloadProgressHandler.java  Progress.java  ProgressHandler.java  ProgressHelper.java  UploadProgressHandler.java
app/src/main/java/tech/qiji/android/mupdf/demo/utilities/: IOUtils.java  RxUtils.java
app/src/main/res/layout/: activity_download.xml
app/src/test/java/tech/qiji/android/mupdf/demo/: ExampleUnitTest.java
