apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "tech.qiji.android.mupdf.demo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'

  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'io.reactivex:rxandroid:1.1.0'

  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

  compile project(':library')
}
